# Android_Study_RE

./: README.md
And01_HelloWorld/app/src/main/res/layout/: activity_main.xml
And01_HelloWorld/gradle/wrapper/: gradle-wrapper.properties
And02_RelativeLayout/app/src/main/res/layout/: activity_main.xml  layout_realtive.xml  test_kakao.xml
And02_RelativeLayout/gradle/wrapper/: gradle-wrapper.properties
And03_LinearLayout/app/src/main/res/layout/: activity_main.xml  ex_linear1.xml  ex_linear2.xml  ex_linear3.xml  ex_linear4.xml
And03_LinearLayout/gradle/wrapper/: gradle-wrapper.properties
And05_ScrollView/app/src/main/res/layout/: activity_main.xml
And05_ScrollView/gradle/wrapper/: gradle-wrapper.properties
And06_Widget/app/src/main/res/layout/: activity_main.xml  test.xml
And06_Widget/gradle/wrapper/: gradle-wrapper.properties
And07_Res/app/src/debug/res/mipmap-anydpi-v26/: ic_kmj_launcher_round.xml
And07_Res/app/src/main/: AndroidManifest.xml
And07_Res/app/src/main/res/drawable/: back_gradient.xml
And07_Res/app/src/main/res/layout/: dimen_act.xml  kakao_act.xml  kmj_act.xml
And07_Res/app/src/main/res/values/: colors.xml  kakao_style.xml  kmj_style.xml  strings.xml
And07_Res/gradle/wrapper/: gradle-wrapper.properties
And08_ActivityIntent/app/src/main/: AndroidManifest.xml
And08_ActivityIntent/app/src/main/res/layout/: activity_main.xml  layout_sub1.xml  layout_sub2.xml
And08_ActivityIntent/gradle/wrapper/: gradle-wrapper.properties
And09_LifeCycle/app/src/main/: AndroidManifest.xml
And09_LifeCycle/app/src/main/res/layout/: activity_main.xml  activity_sub.xml
And09_LifeCycle/gradle/wrapper/: gradle-wrapper.properties
And10_Fragment/gradle/wrapper/: gradle-wrapper.properties
And11_AllView/app/src/main/: AndroidManifest.xml
And11_AllView/gradle/wrapper/: gradle-wrapper.properties
LastProject/app/: build.gradle
LastProject/app/src/main/: AndroidManifest.xml
LastProject/app/src/main/java/com/example/lastproject/: LoginActivity.java  MainActivity.java  Retrofit정리.txt
LastProject/app/src/main/java/com/example/lastproject/customer/: CustomerActivity.java  CustomerAdapter.java  CustomerDAO.java  CustomerVO.java
LastProject/app/src/main/java/com/example/lastproject/exam/: ExamActivity.java  TestVO.java
LastProject/app/src/main/java/com/example/lastproject/member/: AndMemberVO.java  JoinActivity.java  LoginActivity.java
LastProject/app/src/main/res/layout/: activity_customer.xml  activity_exam.xml  activity_join.xml  activity_login.xml  dialog_detail_cus.xml  item_recv_customer.xml
LastProject/app/src/main/res/values/: strings.xml
LastProject/gradle/wrapper/: gradle-wrapper.properties
Middle_Retrofit/app/: build.gradle
Middle_Retrofit/app/src/main/: AndroidManifest.xml
Middle_Retrofit/app/src/main/java/com/example/middle_retrofit/: ApiClient.java  ApiInterface.java  CommonMethod.java  CustomerVO.java  MainActivity.java  Retrofit정리.txt  TestFragment.java
Middle_Retrofit/app/src/main/res/layout/: activity_main.xml
Middle_Retrofit/gradle/wrapper/: gradle-wrapper.properties
Project01_Clone/app/: build.gradle
Project01_Clone/app/src/main/: AndroidManifest.xml
Project01_Clone/gradle/wrapper/: gradle-wrapper.properties
Temp_Delete/gradle/wrapper/: gradle-wrapper.properties
Test01_Layout/gradle/wrapper/: gradle-wrapper.properties
Test1_VendingMachine/: settings.gradle
Test1_VendingMachine/app/: build.gradle
Test1_VendingMachine/app/src/main/: AndroidManifest.xml
WebToon_App/: settings.gradle
WebToon_App/app/: build.gradle
WebToon_App/app/src/main/: AndroidManifest.xml
WebToon_App/gradle/wrapper/: gradle-wrapper.properties
(+201 files in other folders)
