<?xml version="1.0" encoding="utf-8"?>
<!--3번-3-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp">
    <ImageView
        android:id="@+id/tv_music_img"
        android:src="@drawable/img1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_music_rank"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:text="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_music_title"
            android:text="노래제목"
            android:layout_marginBottom="3dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_music_writer"
            android:text="작곡가"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <Button
        android:id="@+id/music_btn"
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
</LinearLayout>