<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:background="#56FB00"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <Button
            android:text="버튼1"
            android:layout_weight="5"
            android:backgroundTint="#404040"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"/>
        <Button
            android:text="버튼"
            android:layout_weight="2"
            android:backgroundTint="#404040"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>
        <Button
            android:text="버튼"
            android:layout_weight="3"
            android:backgroundTint="#404040"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" />
    </LinearLayout>
    <LinearLayout
        android:background="#CDDC39"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <Button
            android:backgroundTint="#510209"
            android:layout_margin="5dp"
            android:text="버튼"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Button
            android:backgroundTint="#510209"
            android:text="버튼"
            android:layout_margin="5dp"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:background="#37FF00"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <Button
                android:backgroundTint="#111"
                android:text="안드로이드"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:text="버튼"
                android:backgroundTint="#082777"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Button
                android:text="버튼"
                android:backgroundTint="#082777"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Button
                android:text="버튼"
                android:backgroundTint="#082777"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Button
                android:text="버튼"
                android:backgroundTint="#082777"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <Button
                android:text="버튼"
                android:textColor="@color/black"
                android:backgroundTint="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
    <!--<LinearLayout
        android:background="#F84949"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn1"
                android:text="버튼1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn2"
                android:text="버튼2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn1"/>
            <Button
                android:text="버튼3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn2"/>
        </RelativeLayout>
    </LinearLayout>-->
</LinearLayout>