<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- 세로 방향으로 나누기 -->
    <!-- weight : 0dp, wrap_content -->
    <LinearLayout
        android:background="#F84949"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="0dp"/>
    <LinearLayout
        android:background="#0090FF"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>
    <LinearLayout
        android:background="#37FF00"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>
</LinearLayout>