plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.lastproject'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.lastproject"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':conn')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // 데이터 컨버팅 용, JSON 형태로 데이터 변환
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-scalars
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    // 카카오 로그인 API
    implementation "com.kakao.sdk:v2-user:2.12.0"
    // 네이버 로그인 API
    implementation 'com.navercorp.nid:oauth:5.3.0' // jdk 11
    // 2022 . 12 .26 KYM : 이미지를 쉽게 붙이기위한 LIB(API)
    implementation 'com.github.bumptech.glide:glide:4.11.0'
}