<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--
        id : 안드로이드 화면(View,Layout)에 있는 위젯을
        JAVA 코드에서 찾기 위한 고유값.
        규칙 => @+id/주고 싶은 id값
        ConstraintLayout(제약 레이아웃)
        * 장점 : 간단한 사용
        * 단점 : id 값이 바뀌면 id 값 기준으로 제약을 줬기 때문에
         디자인이 뭉개진다.
         중간에 위젯을 끼워넣기가 힘들다.
    -->
    <Button
        android:id="@+id/btn"
        android:layout_width="330dp"
        android:layout_height="52dp"
        android:layout_marginTop="108dp"
        android:backgroundTint="#009688"
        android:text="오오"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="330dp"
        android:layout_height="52dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#8855E1"
        android:text="눌러보기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn" />

    <Button
        android:id="@+id/button3"
        android:layout_width="330dp"
        android:layout_height="52dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#8855E1"
        android:text="네이버 연결하기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button4"
        android:layout_width="330dp"
        android:layout_height="52dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#8855E1"
        android:text="전화걸기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

</androidx.constraintlayout.widget.ConstraintLayout>