<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_profile"
        android:text="프로필"
        android:width="100dp"
        android:height="100dp"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/btn_profile"
        android:layout_alignBaseline="@id/btn_profile"
        android:textSize="50px"
        android:text="김민주" />

    <TextView
        android:id="@+id/text_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btn_profile"
        android:layout_below="@+id/text_name"
        android:layout_marginTop="10dp"
        android:text="안녕하세요" />

    <TextView
        android:id="@+id/text_time"
        android:layout_toRightOf="@+id/text_text"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@id/text_name"
        android:layout_marginLeft="100dp"
        android:text="오후12:25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>