<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".friendlist.FriendFragment"
    android:orientation="vertical">

    <!--ScrollView 는 하나의 자식요소만 가질 수 있기 때문에 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
        android:src="@drawable/talk_banner"
        android:scaleType="fitXY"
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/profile_img1"
            android:layout_width="70dp"
            android:layout_height="60dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="3dp"
            android:layout_gravity="center">
            <TextView
                android:text="김영희"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="안녕하세요"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
        <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="3dp"
        android:background="#D6D6D6"/>
        <TextView
        android:text="친구 75"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recv_friend_frag"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>