<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btm_item1"
        android:icon="@drawable/ic_baseline_home_24"
        android:enabled="true"
        android:title="홈"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/btm_item2"
        android:icon="@drawable/ic_baseline_web_24"
        android:enabled="true"
        android:title="웹툰"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/btm_item3"
        android:icon="@drawable/ic_baseline_description_24"
        android:enabled="true"
        android:title="소설"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/btm_item4"
        android:icon="@drawable/ic_baseline_dataset_24"
        android:enabled="true"
        android:title="채팅"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/btm_item5"
        android:icon="@drawable/ic_baseline_inbox_24"
        android:enabled="true"
        android:title="보관함"
        app:showAsAction="ifRoom"/>
</menu>