<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EBEFC2">

    <Button
        android:id="@+id/sub_btn1"
        android:text="서브 1 버튼"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/sub_text1"
        android:text="서브 1 텍스트"
        android:textColor="#111"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>