<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View
        android:background="@color/dark_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btm_nav"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:menu="@menu/btm_nav_menu"
        app:labelVisibilityMode="unlabeled"
        app:itemIconTint="@drawable/btn_item_color"
        app:itemTextColor="@drawable/btn_item_color"/>

</LinearLayout>