<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".more.MoreActivity_main"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/mare_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24_black" />
        <TextView
            android:layout_toRightOf="@+id/mare_back"
            android:layout_centerInParent="true"
            android:textSize="16dp"
            android:text="더보기"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/th_webtoon3"
            android:layout_marginRight="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:layout_weight="1"
            android:layout_gravity="center"
            style="@style/TEXTVIEW_STYLE_1"
            android:text="하랑"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_chevron_right_24"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        android:backgroundTint="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/TEXTVIEW_STYLE_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="보유 캐시 0" />

            <Button
                android:text="충전"
                android:backgroundTint="@color/orange"
                android:layout_width="70dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <ImageView
            android:src="@drawable/ic_baseline_monetization_on_24"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:text="캐시 내역"
            android:layout_gravity="center"
            style="@style/TEXTVIEW_STYLE_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/ic_baseline_description_24_black"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                style="@style/TEXTVIEW_STYLE_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="이용권 내역" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_more_24" />
            <TextView
                android:text="댓글 내역"
                android:layout_gravity="center"
                style="@style/TEXTVIEW_STYLE_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/ic_baseline_cloud_circle_24"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:text="공지사항"
                android:layout_gravity="center"
                style="@style/TEXTVIEW_STYLE_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/ic_baseline_hourglass_full_24"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:text="고객센터"
                android:layout_gravity="center"
                style="@style/TEXTVIEW_STYLE_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/ic_baseline_search_24_black"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:text="쿠폰등록"
                android:layout_gravity="center"
                style="@style/TEXTVIEW_STYLE_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/ic_baseline_web_24_black"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:text="설정"
                android:layout_gravity="center"
                style="@style/TEXTVIEW_STYLE_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>