<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--스크롤뷰 자식 하나-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--배너이미지-->
            <include layout="@layout/main_banner_style"/>
            <!--card_banner-->
            <include layout="@layout/card_banner"/>
            <!--card_3banner-->
            <include layout="@layout/card_3banner"/>
            <!--인기 드라마/액션 웹툰-->
            <include layout="@layout/frame_style1"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>