<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <!--상단 툴바-->
    <include layout="@layout/top_toolbar_sub"/>
    <!--중단 탭바-->
    <include layout="@layout/mid_tablayout_main"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mid_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>