<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <!--상단 툴바-->
    <include layout="@layout/top_toolbar_main"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--스크롤뷰 자식 하나-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--배너이미지-->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="300dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:src="@drawable/banner1"
                        android:scaleType="fitXY"
                        android:layout_width="410dp"
                        android:layout_height="300dp"/>
                    <ImageView
                        android:src="@drawable/banner2"
                        android:scaleType="fitXY"
                        android:layout_width="410dp"
                        android:layout_height="300dp"/>
                </LinearLayout>
            </HorizontalScrollView>

            <!--버튼1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:background="@color/white">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:backgroundTint="@color/light_gray">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_margin="10dp"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:textColor="@color/black"
                                    android:textSize="16dp"
                                    android:textStyle="bold"
                                    android:text="3시간마다 무료!"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                                <TextView
                                    android:textColor="@color/dark_gray"
                                    android:textSize="12dp"
                                    android:textStyle="normal"
                                    android:text="새로워진 기다무, 3다무를 만나보세요"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <Button
                                android:backgroundTint="@color/kakao"
                                android:layout_width="50dp"
                                android:layout_height="50dp"/>
                            <Button
                                android:text="3다무"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:backgroundTint="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!--버튼2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:background="@color/white">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/light_gray">
                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <TextView
                                android:textColor="@color/black"
                                android:layout_marginRight="5dp"
                                android:gravity="center"
                                android:text="오늘 신작"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"/>
                            <TextView
                                android:textColor="@color/orange"
                                android:gravity="center"
                                android:text="37"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <TextView
                                android:textColor="@color/black"
                                android:layout_marginRight="5dp"
                                android:gravity="center"
                                android:text="오늘의 랭킹"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"/>
                            <ImageView
                                android:src="@drawable/ic_baseline_hourglass_full_24"
                                android:layout_width="20dp"
                                android:layout_height="20dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <TextView
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:text="출석 잊지 마세요"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!--3시간마다 무료웹툰-->
            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/threeHour_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:text="3다무-3시간마다무료 웹툰"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_baseline_chevron_right_24" />
            </RelativeLayout>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/WT3H_1"
                                android:layout_gravity="center"
                                android:src="@drawable/th_webtoon1"
                                android:scaleType="fitXY"
                                android:layout_width="100dp"
                                android:layout_height="150dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_gravity="center"
                                android:src="@drawable/th_webtoon2"
                                android:scaleType="fitXY"
                                android:layout_width="100dp"
                                android:layout_height="150dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_gravity="center"
                                android:src="@drawable/th_webtoon3"
                                android:scaleType="fitXY"
                                android:layout_width="100dp"
                                android:layout_height="150dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_gravity="center"
                                android:src="@drawable/th_webtoon4"
                                android:scaleType="fitXY"
                                android:layout_width="100dp"
                                android:layout_height="150dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <!--3시간마다 무료웹소설-->
            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/threeHour_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:text="3다무-3시간마다무료 웹소설"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_baseline_chevron_right_24" />
            </RelativeLayout>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_gravity="center"
                                android:src="@drawable/th_webtoon1"
                                android:scaleType="fitXY"
                                android:layout_width="100dp"
                                android:layout_height="150dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_gravity="center"
                                android:src="@drawable/th_webtoon2"
                                android:scaleType="fitXY"
                                android:layout_width="100dp"
                                android:layout_height="150dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_gravity="center"
                                android:src="@drawable/th_webtoon3"
                                android:scaleType="fitXY"
                                android:layout_width="100dp"
                                android:layout_height="150dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_gravity="center"
                                android:src="@drawable/th_webtoon4"
                                android:scaleType="fitXY"
                                android:layout_width="100dp"
                                android:layout_height="150dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
            <include layout="@layout/frame_style1"/>
            <include layout="@layout/banner_style2"/>
            <include layout="@layout/frame_style2"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>