<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:layout_margin="10dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/threeHour_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="웹툰 랭킹"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_baseline_chevron_right_24" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <ImageView
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/th_webtoon1" />
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/dark_gray"
                    android:textStyle="normal"
                    android:textSize="16dp"
                    android:text="검술명가 막내아들"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_margin="3dp"
                        android:textColor="@color/dark_gray"
                        android:textStyle="normal"
                        android:textSize="16dp"
                        android:text="소년"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_margin="3dp"
                        android:textColor="@color/dark_gray"
                        android:textStyle="normal"
                        android:textSize="16dp"
                        android:text="3,192.9만"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_margin="3dp"
                        android:textColor="@color/dark_gray"
                        android:textStyle="normal"
                        android:textSize="16dp"
                        android:text="유운,삼월"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:src="@drawable/th_webtoon1" />
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/dark_gray"
                    android:textStyle="normal"
                    android:textSize="16dp"
                    android:text="사실은 내가 진짜였다."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_margin="3dp"
                        android:textColor="@color/dark_gray"
                        android:textStyle="normal"
                        android:textSize="16dp"
                        android:text="로판"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_margin="3dp"
                        android:textColor="@color/dark_gray"
                        android:textStyle="normal"
                        android:textSize="16dp"
                        android:text="3,192.9만"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_margin="3dp"
                        android:textColor="@color/dark_gray"
                        android:textStyle="normal"
                        android:textSize="16dp"
                        android:text="유운,삼월"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:src="@drawable/th_webtoon1" />
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/dark_gray"
                    android:textStyle="normal"
                    android:textSize="16dp"
                    android:text="템빨"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_margin="3dp"
                        android:textColor="@color/dark_gray"
                        android:textStyle="normal"
                        android:textSize="16dp"
                        android:text="로판"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_margin="3dp"
                        android:textColor="@color/dark_gray"
                        android:textStyle="normal"
                        android:textSize="16dp"
                        android:text="3,192.9만"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_margin="3dp"
                        android:textColor="@color/dark_gray"
                        android:textStyle="normal"
                        android:textSize="16dp"
                        android:text="유운,삼월"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>